<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script  defer src="./js%20/index.js"></script>
    <script defer src="./js%20/nav.js"></script>
</head>
<body>
<!--<button id="mybutton">Щелкните меня!</button>-->
<!--<div>
    <input type="text" name = "name">
    <input type="text" name = "surname">
    <input type="email" name = "email">
    <input type="button" id = "loginButton" name="loginButton ">
</div>-->



<button id = "reload">RELOAD</button>
<button id = "about">Go TO ABOUT</button>
<ul id="location ">




</ul>




</body>
</html>